# android-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: topitup.db
app/src/main/java/com/example/topitup/: CalculatorFragment.kt  DatePickerFragment.kt  DetailFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  ScannerFragment.kt  UserAdapter.kt  UserApplication.kt
app/src/main/java/com/example/topitup/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/topitup/data/model/: LoggedInUser.kt
app/src/main/java/com/example/topitup/database/: AppDatabase.kt
app/src/main/java/com/example/topitup/database/history/: History.kt  HistoryDao.kt
app/src/main/java/com/example/topitup/database/user/: User.kt  UserDao.kt
app/src/main/java/com/example/topitup/ui/: ScanFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/topitup/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/topitup/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/topitup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/topitup/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/topitup/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/topitup/viewmodels/: CalculatorViewModel.kt  DetailViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  calculator_fragment.xml  detail_fragment.xml  fragment_calculator.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_scan.xml  history_fragment.xml  history_item.xml  home_fragment.xml  nav_header_main.xml  scanner_fragment.xml  users_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  calculator_fragment.xml  history_fragment.xml  home_fragment.xml  scanner_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topitup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
