<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.topitup.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.topitup.DetailFragment"
        android:label="@string/menu_users"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.topitup.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.topitup.CalculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/calculator_fragment" />
  <!--  <fragment
        android:id="@+id/nav_login"
        android:name="com.example.topitup.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>-->
    <fragment
        android:id="@+id/nav_scanner"
        android:name="com.example.topitup.ScannerFragment"
        android:label="Scan Card"
        tools:layout="@layout/scanner_fragment" >
        <action
            android:id="@+id/action_nav_scanner_to_nav_home"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>